# .env file in /product-comparator/backend

PORT=5000
MONGO_URI=mongodb+srv://shreyasdborkar:7o6bnUlRUprF6DG4@pricecomparision.ry1iwsi.mongodb.net/?retryWrites=true&w=majority&appName=PriceComparision
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTY5MDAwMDAwMCwiZXhwIjoxNzAwMDAwMDAwfQ.KWUEX7h1Iv3P-EYoZW0JHND4eVJSU_1NBbSn9ayMl_g

